<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown("slow");
  });
});
  </script>
</head>

 <style>
body, html {
background-color: #cc9696;
  height: 100%;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
 font-size:15
  color: #777;
}
 
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
.bgimg-1 {
  background-image: url(https://cdn.mos.cms.futurecdn.net/ux4NQjEVtRFbcxiFzPUkDP.jpg);
  height: 50%;
  width:100%;
 
}
 
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  backgroung-color: white;
  font-family: "Times New Roman", Times, serif;
}
.caption span.border {
  background-color:#a17373;
  color: white;
  padding: 10px;
  font-size: 50px;
  letter-spacing: 5px;
  font-family: "Times New Roman", Times, serif;
}
#navbar {
  overflow: hidden;
  background-color: #ffe7e7;
  font-family: "Times New Roman", Times, serif;
  padding: 10
  px 10px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}
 
/* Style the navbar links */
#navbar a {
  font-family: "Times New Roman", Times, serif;
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
 
/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}
 
/* Links on mouse-over */
#navbar a:hover {
  background-color: #ffe7e7;
  color: black;
}
 
/* Style the active/current link */
#navbar a.active {
  background-color: #ffe7e7;
  color: #ffe7e7;
}
 
/* Display some links to the right */
#navbar-right {
  float: right;
}
 
/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (-width: 40px) {
  #navbar {
    font-family: "Times New Roman", Times, serif;
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}


}
 h1{
   font-family: "Times New Roman", Times, serif;
  padding-top: 30px;
  padding-right: 50px;
  padding-bottom: 0px;
  padding-left: 100px;
  }
  h2{
    font-family: "Times New Roman", Times, serif;
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  padding-left: 100px;
  }
  p{
    font-family: "Times New Roman", Times, serif;
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  padding-left: 70px;
  }
 
</style>
<body>
    <div class="bgimg-1">
  <div class="caption">
    <span class="border">Advocate</span><br>
  </div>
</div>
<div id="navbar">
  <a href="https://lh5.googleusercontent.com/K5z1TBso9G5a7dQzt-1QMnIRTaczR5cKm8hrBKk4WHpNuGWKNazYFwlfoP1y9Xzdhq-QPHRToSGUr9hWy8DE4nYapsaygYA2JFMpm3y5VnpnCqEA_2kPuw8GLjp01gTL_LjA4h9Iz0Bbo_Niuz1g6fxd-DaNCAd_znuU12HRcPEUZYtVKOKxDCZp_LQ0dA=w1600-h722" id="logo"></a>
  <div id="navbar-right">
   <a class="" href="sexed.html">Home</a>
    <a href="con.html">Advocate</a>
    <a href="teenage.html">Awareness</a> 
    <a href="resources.html">Resources</a>
</div>
</div>


  

<div class="container">
<h1>Same Sex</h1>
<p>We believe that everyone, regardless of their gender identity or sexual orientation, deserves to be treated with respect and equality. We believe that all people are capable of love and deserve to be loved equally. We recognize that heterosexual relationships are not superior to any other type of relationship. We understand that we are stronger when we stand together. We are passionate advocates for the LGBTQ+ community because we value equality for all people and believe that the world would be a better place if we all treated each other with respect and kindness.
</p>

<h1>Safe Sex</h1>
<p>There is a growing awareness about the importance of safe sex, and it's important that we all understand how to protect ourselves and our partners. Here are some easy tips to help keep your sex life safe and healthy. By using the Contraceptive and its method we can make sure that we are doing a safe sex
</p>

<p><b><i>Click to see the Contraceptive methods:</i></b></p>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Vaginal ring</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">This is a small ring made of soft plastic that is placed in the vagina it should be left in the vagina for 21 days then remove and put it in the bin. Seven days after removing the ring. A new one should be inserted for 21 days. 
        <br>
        <img src="https://www.fpnsw.org.au/sites/default/files/assets/vaginal-ring_201806.jpg" id="img1" alt="Veginal ring" style="width:300px; height:200px;margin:0px; margin-top: 0;float:center; border: 6px #8B4513 solid">
      
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Spermicide</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">It is a type of contraceptive substance that destroys sperm when inserted vaginally prior to the intercourse to prevent pregnancy from happening.
<br><br>
There are a lot of contraception to use and they were develop to prevent pregnancy and reduce the risk of getting STI. But it is very confusing so it's no surprise that theres people having unprotected intercourse , and it's estimated that 40% of those people get pregnant and an estimate of 1m get STIs being caught worldwide.
</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">The Pill</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">The widely taken contraceptive pill used by women has a 99% effectiveness when taken properly against unwanted pregnancy. There's 2 types of pills COC pills should be taken every day, or 21 days out of 28 days in a woman's menstrual cycle. She will have 7 day period, before the next set of pills begins.POP pills is another common pill which must be taken with no breaks. It's high effectiveness relies heavily on these stipulations.
</div>
      </div></div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">IUS</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">This is a long term method of contraceptive. Lasting around 5-10 years it involves plastic device being inserted into the the uterus to stop ovulation, and has effective of 99% prevention of birthrate. 
</div>
      </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Diaphragms</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">This contraceptive works by keeping the egg apart from sperms and should be inserted in the vagina before sex covering the cervix.When used with spermicide and when used correctly the birth rate is around 92-96%. However you must leave it in the vagina for 6 hours after intercourse to be effective.Some women can get cystitis and unlike condoms there a higher chance on getting STIs.

</div>
      </div>
      
          <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">The withdrawal method</a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body">Do not use this method because it has the highest chance to getting pregnant or STI  22%.

</div>
      </div>
          <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Contraceptive patch</a>
        </h4>
      </div>
      <div id="collapse7" class="panel-collapse collapse">
        <div class="panel-body">This contraceptive patch can be placed anywhere on the body as long as it is clean dry and not hairy. A patch should be placed once a week for 3 weeks. During the patch free week you'll get a withdrawal bleed to a period, but it might always not occur.While it is very easy to use it may cause soreness skin irritation and will not protect against STI.

</div>
      </div>
          <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">Condoms</a>
        </h4>
      </div>
      <div id="collapse8" class="panel-collapse collapse">
        <div class="panel-body">This has a 98% protection against unwanted pregnancy and will protect against STI and is the only few who protects from both STI and pregnancy.
<br><br>
You  may go to this link to know the properly use a condom:
<a href="https://docs.google.com/document/d/1eji_ZA9BV_j-MsWqvqF-5Hlj_yCM7s5imEqU6zHVmmk/edit#">HOW TO Properly use a condom</a>
</div>
      </div></div>

      </div>
    </div>
  </div> 
</div>
  
<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
  
  </script>
  </body>
