<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
 <style>
body, html {
background-color: #cc9696;
  height: 100%;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  font-size:15px;
  color: #777;
}
 
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
.bgimg-1 {
  background-image: url(https://cdn.mos.cms.futurecdn.net/ux4NQjEVtRFbcxiFzPUkDP.jpg);
  height: 50%;
  width:100%;
 
}
 
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  backgroung-color: white;
  font-family: "Times New Roman", Times, serif;
}
.caption span.border {
  background-color:#a17373;
  color: white;
  padding: 10px;
  font-size: 50px;
  letter-spacing: 5px;
}
#navbar {
  overflow: hidden;
  background-color: #ffe7e7;
  padding: 10
  px 10px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}
 
/* Style the navbar links */
#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
 
/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}
 
/* Links on mouse-over */
#navbar a:hover {
  background-color: #ffe7e7;
  color: black;
}
 
/* Style the active/current link */
#navbar a.active {
  background-color: #ffe7e7;
  color: #ffe7e7;
}
 
/* Display some links to the right */
#navbar-right {
  float: right;
}
 
/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (-width: 40px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}


img{
width:250px;
 padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 100px
}
 h1{
   font-family: "Times New Roman", Times, serif;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 100px;
  }
  h2{
    font-family: "Times New Roman", Times, serif;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 100px;
  }
  p{
    font-family: "Times New Roman", Times, serif;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 100px;
  }
 
</style>
<body>
 <div class="bgimg-1">
  <div class="caption">
    <span class="border">Advocate and Awareness</span><br>
  </div>
</div>
<div id="navbar">
  <a href="https://lh5.googleusercontent.com/K5z1TBso9G5a7dQzt-1QMnIRTaczR5cKm8hrBKk4WHpNuGWKNazYFwlfoP1y9Xzdhq-QPHRToSGUr9hWy8DE4nYapsaygYA2JFMpm3y5VnpnCqEA_2kPuw8GLjp01gTL_LjA4h9Iz0Bbo_Niuz1g6fxd-DaNCAd_znuU12HRcPEUZYtVKOKxDCZp_LQ0dA=w1600-h722" id="logo"></a>
  <div id="navbar-right">
    <a class="" href="sexed.html">Home</a>
    <a href="con.html">Advocate</a>
    <a href="teenage.html">Awareness</a>    
    <a href="resources.html">Resources</a>

  </div>
</div>



<div class="container">
  <h2>Sex Education (Sex Ed)</h2>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSYoSaSw-hSd1OtLLDkIAYNGzcqTnJAl7DRet-Rs1dnQ&s">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><h2>What is Sex Ed?</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">Sex education consists of knowledge and instructions on a wide range of subjects connected to sex and sexuality. It examines values and beliefs around those subjects and aids in the development of skills necessary for navigating relationships with oneself, others, and the community as well as managing one's sexual health. Sex Ed are taught in classrooms, in public vacinities, or online (at the comfort of your home).

</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><h2>Why is Sex Ed important?
</a>
        </h4>
      </div>
      
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">As they advance from childhood to adulthood, too many young people receive muddled and inconsistent information about relationships and sex, This has caused young people to be confused. When sexuality education is thorough, the advantages extend far beyond knowledge of sexually transmitted diseases and other health problems. To prevent and counteract child sex abuse, sexual assault, and sexual exploitation, sex education is crucial.<br><br>
Perhaps friends, peer groups, books, and social/mass media were the main sources of such knowledge and dialogue for the majority of people. Few people can say that their parents, siblings, or school taught them the principles of good sexual behavior. Instead, many people believe that during their youth and adolescence, talking about sexual things in their family networks made them uncomfortable.<br><br>
Sex (sexuality) education involves more than just teaching or learning about sex and sexuality; it also involves understanding sexual and reproductive rights, making responsible sexual choices, and achieving the highest possible standards of sexual health. It works well as a tool for health promotion. The "what, when, and how" of intimacy and relationships, sexual identity, gender roles, body image, sexual decision-making, sexually transmitted infections (STI), reproductive health, and contraception are all included in the majority of official and informal curricula around the world. The Campos guidebook states that sex education is.

</div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Group 3</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div></div>
      
      <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Collapsible Group 4</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
      
    </div>
  </div> 
</div>
    

<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
  </script>




</body>

